<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">

        <li class="active"><a href="#">Home</a></li>
<li class="dropdown">
       
<a href="About.html" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
    
      <ul class="dropdown-menu">
         
   <li><a href="James.html">James Clark</a></li>
            <li><a href="RoyTelles.html">Roy Telles</a></li>
            <li><a href="Patrick.html">Patrick Coico</a></li>
             <li><a href="DandanCai.html">Jenny Cai</a></li>
	      <li><a href="Michael.html">Michael Lama</a></li>
	     <li><a href="sam.html">Sam Zheng</a></li>  
</ul>  
      
    </div>
  </div>
</nav>

<div class="header">
    <i><font color="Black" > SFSU Software Engineering Project CSC 648-848 Summer 2018. For Demonstration Only </font>
</i>
</div>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>About Us</h1>
      <p>We are Team 2 in CSC 648 during the 2018 Summer session at San Francisco State University.</p>
      <hr>
      <img src="James.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
      <h3><a href="James.html">James Clark</a></h3>
      <p>Team Lead</p>
      <hr>
      <img src="RoyTelles.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
      <h3><a href="RoyTelles.html">Roy Telles</a></h3>
      <p>Front End Lead</p>
      <hr>
      <img src="PatrickCoico.jpeg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
      <h3><a href="Patrick.html">Patrick Coico</a></h3>
      <p>Back End Lead</p>
      <hr>
      <img src="DandanCai.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
      <h3><a href="DandanCai.html">Jenny Cai</a></h3>
      <p>Back End</p>
      <hr>
      <img src="Michael.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
      <h3><a href="Michael.html">Mike Lama</a></h3>
      <p>Back End</p>
      <hr>
      <img src="samz.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
      <h3><a href="sam.html">Sam Zheng</a></h3>
      <p>Front End</p>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
