<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <!-- change title to name -->
  <title>Sam Xisheng Zheng</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="header">
    <i><font color="Black" > SFSU Software Engineering Project CSC 648-848 Summer 2018. For Demonstration Only </font>
</i>
</div>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Sam Xisheng Zheng</h3>
  <img src="https://firebasestorage.googleapis.com/v0/b/testing-fbafa.appspot.com/o/Image%2F36%2C999832506237276%20-121%2C99994713068007%2F5d4050b0-f5c2-44ba-85ae-11b4c0f51cec?alt=media&token=6cee725f-e628-474d-8e31-67e10897ce16" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>job title: software engineer paper : )</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Biography</h3>
  <p>I first took computer science at City College of San Francisco then later transferred to San Franciso State University.</p>
  <p1>My first hello world program was in 2015 using c++ and I have been programming ever since. </p1>
  <p2>I reguarly do coding challenges during school breaks, motivated by climbing ranks on HackerRanks.com</p2>
  <p3>When I am not coding, my hobbies include playing video games and piano</p3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Contact</h3><br>
  <div class="row">
    
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4"> 
       <p>Email: 25zsams@gmail.com</p>
       <p>GitHub: <a href= "https://github.com/25zsams">https://github.com/25zsams</a></p>
    </div>

    <div class="col-sm-4"> 

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
