<!--Image Result Page-->
<!--Front End: Roy Telles & Sam Zheng-->
<!--Back End: Jenny Cai, Mike Lama, Patrick Coico-->
{%include "layoutBanner.html"%}
{%block head%}
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/resultImage.css') }}"> -->
<style>
            #imageResult .object-fit_contain {
                object-fit: contain;
            }

            #imageResult img {
            height: 250px;
            width: 250px;
            background-color: rgb(99, 91, 91);
            }

            #imageResult .image {
            float: left;
            margin: 20px;
            }

            .resultCounts{
                text-align: right;
                padding: 10px;
                padding-right: 100px;
            }
</style>
{%endblock%}

{%block banner%}
<header class="card-header">
  <center><h2 class="card-title mt-2">Results</h4></center>
</header>
{%endblock%}

{%block results%}
<br>
<h5>images found: {{imageFound}}</h5>
<form method="post">

    <div class = "container-fluid">
    <div id="imageResult">
    {% for image in imgData %}
        <!-- <div class="column"> -->
        <div class="image">

          <a target="_blank" rel="noopener noreferrer" href="/Search/{{image[1]}}"> <img class="object-fit_contain" src="{{image[0]}}"/></a>
        
        </div>
        <!-- </div> -->
    {% endfor %}
    </div>
    </div>


</form>

  <script type="text/javascript" src="{{ url_for('static', filename='js/resultImage.js') }}"></script>
<script>
  function reroute(img) {
    window.location.replace('http://shallotco.com/' + img);
  }

  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");

  // Four images side by side
  function four() {
      for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
      }
  }
</script>
{%endblock%}
